/* start global role */
/* variables */
:root {
    --main-color: #19c8fa ;
    --seconde-color:rgb(15 , 116 , 143 , 70%);
}
/* end variables */
* {
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    padding: 0;
    margin: 0;
}
html {
    scroll-behavior: smooth;
}
body {
    font-family: 'Open Sans', sans-serif;
    list-style: none;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

/* small  */


@media (min-width : 768px ) {
    .container {
        width: 750px;
    }
}


/*  large */

@media (min-width:998px) {
    .container {
        width: 970px;
    }
}

@media (min-width:1200px) {
    .container {
      width: 1170px;
    }
}
/* start companante */
.special {
    text-align: center;
    margin-bottom: 60px;
    text-transform: uppercase;
    font-size: 45px;
    font-weight: normal;
    position: relative;
}

.special::before {
    content: "";
    position: absolute;
    width: 150px;
    left: 50%;
    transform: translateX(-50%);
    bottom:-20px;
    height: 2px;
    border-radius: 2px;
    background-color: black;

}
.special::after {
    content: "";
    position: absolute;
    width: 15px;
    height: 15px;
    border-radius:50% ;
    z-index: 2;
    background-color: white;
    left: 50%;
    transform: translateX(-50%);
    bottom:-27.5px;
    border: 1px solid black;

}

.special + p {
    opacity: 60%;
    font-size: 15px;
    line-height: 1.7;
    text-align: center;
    max-width: 100%;
    margin-left: auto;
    margin-right: auto;
}
/* end companante */
  ul {
    list-style: none;

  }
  a {
    text-decoration: none;

  }
/* end global role */

/* start header*/

header {
    /*background-image: url(/images/landing\ \(1\).jpg);*/
    margin-top: 1px;
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;
}

header .container::before {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    background-color: rgb(206, 205, 205);
    height: 1px;
    width: calc(100% - 30px);
    left: 15px;
}

header .container nav {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

header .container nav ul {
    display: flex;
    list-style: none;
}

@media (max-width:769px) {
    header .container nav ul {
       display:none;
   }
   header nav .three:hover + ul {
    display: flex;
    flex-direction: column;
    position: absolute;
    width: 100%;
    top: 100%;
    flex-wrap: wrap;
    left: 0;
    background-color: rgb(0,0,0,0.5);

    
   } 
   header nav  li a {
    padding: 15px !important;
   }
}

header .container nav ul li a {
    padding: 40px 10px;
    transition: 0.3s;
    font-size: 14px;
    text-transform: capitalize;
    display: block;
    color: white;
    text-decoration: none;
    list-style: none;
    position: relative;
    z-index: 2;
    
}
header .container nav ul li a:hover ,
header .container nav ul li a.click  {
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);

}

header .container nav .serche {
    margin-left: 20px;
    border-left: 1px solid white;
    height: 30px;
    width: 40px;
    position: relative;
}
header .container nav .serche i {
    position: absolute;
    color: white;
    font-size: 20px;
    transform: translateY(-50%);
    right: 0;
    top:50%;
}

@media (min-width:769px) {
     header .three {
        display: none;
    }
}
    header .three {
    color:white;
    font-size: 25px;
    } 

     /* end header*/

    /* start landing  */

.landing {
    min-height: 100vh;
    background-image: url(../images/landing\ \(1\).jpg);
    background-color: rgb(0,0,0,50%);
    background-size: cover;
}
.landing .left ,
.landing .right {
    position: absolute;
    height: 15px;
    width: 15px;
    background-color: transparent;
    top: 50%;
    z-index: 3;
    transform: translateY(-50%) rotate(45deg);
    border-radius:2px ;
}
.landing .left {
    border-left: 5px solid white;
    border-bottom: 5px solid white;
    left: 20px;

}

.landing .right {
    border-right: 5px solid white;
    border-top: 5px solid white;
    right: 20px;

}

.landing .text {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  padding-top: 60px;
  min-height: 300px;
  width:50%;
  background-color: var(--seconde-color);
  padding-left: 45px;
  padding-right: 30px;
  color: white;
}
.landing .text .contant {
    padding-left: 65px;
}
@media (max-width:767px) {
   .landing .text {
    width: 100%;
   }

   .landing .right ,
   .landing .left {
    display: none;
   }
}
@media (max-width:400px) {
     .landing .text .contant {
        padding-left: 30px;
       }
}
.overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgba(33, 29, 29, 0.5) ;
}
.landing .text .contant h2{
    text-transform: capitalize;
    margin-bottom: 30px;
    font-weight: 400;
    font-size: 28px;
    line-height: 1.4;

}
.landing .text p  {
    line-height: 1.9;
    font-size: 14px;
    color: white;
}
 .circles {
  position: absolute;
  border-radius: 50%;
  left: 50%;
  transform: translateX(-50%);
  width: 20px;
  height: 20px;
  bottom: 40px;
  background-color: var(--main-color);
  border: 1px solid var(--main-color);

}
 .circles::before {
    content: "";
    position: absolute;
    left: -30px;
    width: 100%;
    height: 100%;
    border-radius:50% ;
    border: 1px solid #fff; 
}
 .circles::after {
    content: "";
    position: absolute;
    right: -30px;
    width: 100%;
    height: 100%;
    border-radius:50% ;
    border: 1px solid #fff; 
}

/* end landing */

 /*  start services */
.services {
    padding-top: 100px;
    padding-bottom: 100px;
 }

 @media (width:450px) {
    .services-contant .all {
        max-width: 40%;
    }
 }

.services-contant {
    margin-top: 100px;
    display: grid;
    grid-template-columns: repeat( auto-fill , minmax( 450px , 1fr));
    row-gap: 30px;
    column-gap: 60px;

}

.services-contant .all {
    margin-bottom: 40px;
    display: flex;
}

@media (max-width:769px) {
    .services-contant {
        display: flex;
        flex-wrap: wrap;
        text-align: center;
        flex-direction: column;
    }
    .services-contant .all {
        display: grid;
        row-gap: 40px;
    }

  
}


.services-contant .icon {
    flex-basis: 80px;
    margin-right: 20px;

}
.services-contant .icon i {
    font-size: 45px;

}
.services-contant .text {
    flex:1;
 
}
.services-contant h3 {
    margin-bottom: 25px;
    color: var(--main-color);
    font-size: 20px;
    font-weight: bold;
    text-transform: capitalize;
    max-width: 100%;
}
.services-contant p {
    line-height: 1.9;
    opacity: 70%;
    max-width: 100%;
    
}
 /*  end services */

 /* start  design*/
 .design {
    padding-top: 100px;
    padding-bottom: 100px;
    background-image: url(../images/design-features.jpg);
    background-size:cover ;
    position: relative;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
    align-items:center;
    position: relative;
    overflow: hidden;
}
.design .image {
    position: absolute;
    width: 50%;
    left: 0;
    bottom: 0;
    text-align: center;

}
@media(max-width:769px) {
    .design .image {
        display: none;
    }

}

.design .image img {
    max-width: 100%;
    margin-bottom: -60px;
}
 
  
 
.design .design-contant {
  z-index: 3;
   width: 50%;
   padding: 45px 30px ;
   background-color: var(--seconde-color);
 }
 @media (max-width:769px) {

    .design .design-contant {
        width: 100%;
    }
 }

 .design .design-contant h2 {
    font-size: 30px;
    margin-bottom: 50px;
    text-transform: uppercase;
    font-weight:normal;
    margin-left: 10px;
    color: white;

}
.design .design-contant .info {
    display: flex;
    margin-bottom: 30px;
    color: white;
}

.design .design-contant .info  i {
    font-size: 22px;
    width: 50px;
}
.design .design-contant .info h6 {
    margin-left: 5px;
    font-size: 18px;
    font-weight: normal;
}


 /* end design */

 /* start portfolio  */

 .portfolio {
    padding-top: 100px;
    padding-bottom: 100px;
   }
    

.portfolio .contant {
    margin-top:20px;
    position: relative;
    width: 350px;
    overflow: hidden;
}
.portfolio .list {
    margin-top: 120px;
    position: relative;
}

.portfolio .list ul {
    text-align: center;

}
.portfolio .list ul li {
    display: inline-block;
    color: black;
    font-size: 18px;
    text-transform: capitalize;
    margin-left: 8px;
    height: 35px;
    width: fit-content;
    padding-top: 7px;

}
.portfolio .list ul li:first-child {
    background-color: rgb(19, 178, 210);
    color: white;
    width: 35px;

}

.portfolio  .imgs {
    margin-top: 50px;
    margin-bottom: 20px;
    display: grid;
    grid-template-columns: repeat(4, 1fr );
    row-gap: 5px;
    
}
@media (max-width:1200px) {
    .portfolio .imgs {
        grid-template-columns: repeat(2,1fr);

    }
}

@media (max-width:769px) {
    .portfolio .imgs {
        grid-template-columns: repeat(1,1fr);

    }
}

.portfolio .imgs .imgs-contant {
    height: 250px;
    position: relative;
    overflow: hidden;
}

.portfolio .imgs-contant:hover img {
    transform-origin: 5% ;
    transform: scale(1.1);
} 

.portfolio .imgs .imgs-contant img {
    width: 100%;
    transition: 0.4s;
    height: 100%;
}

.portfolio  .card {
    position: absolute;
    z-index: 2;
    bottom: 0;
    overflow: hidden;
    width: 100%;
    transition: 0.5s;
    background-color: white;
    padding-left: 20px;
    padding-top: 15px;
    height: 0;
    transition: 0.3s;
}
.portfolio .imgs-contant:hover .card {
    height: 35%;
}
.portfolio .card h5 {
    font-size: 17px;
    font-weight: 400;
    margin-bottom: 10px;
}
.portfolio .card h4 {
    color: rgb(19, 178, 210);
    font-size: 18px;
    font-weight: 600;
}

.portfolio .botton {
    text-align: center;
}
.portfolio .botton button {
    height: 50px;
    width: 100px;
    text-transform: uppercase;
    background-color: rgb(19, 178, 210) ;
    color: white;
    border: none;
    cursor: pointer;

}

 /* end  portfolio  */

 /* start video */

.vedio {
   position: relative;

 }
 .vedio video {
    width: 100%;
    
 }
 .vedio .box {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: var(--seconde-color);
    z-index: 2;
    width: 100%;
    text-align: center;

 }
 .vedio .box h1 {
    margin-top: 50px;
    font-weight: 300;
    color: white;
    font-size: 30px;
    text-transform: uppercase;
    margin-bottom: 35px;
 }
 .vedio .box p {
    font-size: 20px;
    color:white;
    font-weight: 200;
    margin-bottom: 35px;


 }
 .vedio .box button {
    background-color: black;
    text-transform: capitalize;
    color: white;
    width: 120px;
    font-size: 20px;
    height: 45px;
    margin-bottom: 30px;
    border: none;
    border-radius: 3px;
 }


 /* end video */
 /* start about */
 .about {
    padding-top: 100px;
 }
.about .container img {
    position: relative;
    margin-top: 100px;
    left: 50%;
    transform: translateX(-50%);
    margin-bottom: -150px;
    max-width: 100%;
}
@media (max-width:600px) {
    .about .container img {
        margin-bottom: -80px;
    }
}
.about .about-contant {
    background-image: url(../images/stats.png);
    display: flex;
    justify-content: center;
    align-items: center ; 
    flex-wrap: wrap;
    position: relative;
    padding: 80px 40px;
}
.about .about-contant::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgba(22, 20, 20, 0.587) ;
}

.about .about-contant .info {
    width: 23%;
    background-color: var(--seconde-color);
    text-align: center;
    z-index: 2;
}
.about .about-contant .info i {
    width: 40px;
    height: 40px;
    padding-top: 10px;
    font-size: 20px;
    margin-top: 60px;
    background-color: black;
    color: white;
    border-radius:50% ;
    margin-bottom: 35px;
}
.about .about-contant .info h5 {
    margin-bottom: 30px;
    font-size: 45px;
    color: white;
}
.about .about-contant .info p {
    margin-bottom: 50px;
    color: white;
    font-weight: 500;
}
@media (max-width:1200px) {
    .about .about-contant .info {
        width: 50%;
    }
}
@media ( max-width:769px) {
    .about .about-contant .info {
        width: 90%;
    }
}

 /* end about */


 /* start skillls */
 .skills {
    padding-top: 100px;
    padding-bottom: 100px;
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
 }

 .skills  > div {
    text-align: center;
    padding: 15px 25px;
    width: 40%;
 } 
 @media (max-width:1000px) {
    .skills  {
        align-items: center;
    }
    .skills  > div {
       width: 100%;
    }
 }

 .skills  > div > h2 {
    font-weight: 300;
    margin-bottom: 20px;
    text-transform: uppercase;
    font-size: 23px;
 }
 .skills  > div > h2 + p  {
    line-height: 1.9;
    opacity: 80%;
    font-size: 16px;
    margin-bottom: 50px;

 }
 .skills .person-contant {
    display: flex;
    flex-wrap: wrap;
    margin-top: 50px;

 }
 .skills .person-contant .one {
    display: flex;
    align-items: center;
    margin-bottom: 40px;
 }
 @media (max-width:500px) {
    .skills .person-contant .one {
        flex-direction:column ;
        text-align: center;
    }
    .skills .person-contant .one p  {
        flex: 1;
        margin-top: 20px;
        
    }
 }
 .skills .person-contant img {
    width: 100px;
    height: 100px;
    border-radius:50% ;
    margin-right: 60px;
    margin-top: 20px;
 }

 .skills .person-contant .one p {
    text-align: left;
    line-height: 1.7;
    position: relative;
 }

 @media (max-width:500px) {
    .skills .person-contant .one p  {
        flex: 1;
        max-width: 100%;
        margin-top: 20px;
        text-align: center;
        
    }
    .skills .person-contant img {
     margin-left: auto;
     margin-right: auto;
    }
 }

 .skills .person-contant .one p span {
    position: absolute;
    color: #696969;
    position: absolute;
    right: 0;
    bottom: -30px;
    text-transform: uppercase;
    font-size: 13px;


 }
 .skills .person-contant .one p::before {
    content: "";
    width: 100%;
    background-color: #c3c3c3;
    position: absolute;
    bottom: -40px;
    height: 1px;

 }
 @media (max-width:500px) {
    .skills .person-contant .one p::before {

     left: 50%;
     transform:translateX(-50%) ;
     }
 }

 .skills .skills-circles {
    position: relative;
    border-radius: 50%;
    left: 50%;
    transform: translateX(-50%);
    width: 15px;
    height: 15px;
    background-color: var(--main-color);
    border: 1px solid var(--main-color);
    margin-top: 15px;
  
  }
  .skills .skills-circles::before {
      content: "";
      position: absolute;
      left: -30px;
      top:0;
      width: 100%;
      height: 100%;
      border-radius:50% ;
      border: 1px solid #696969; 
  }
 .skills  .skills-circles::after {
      content: "";
      position: absolute;
      right: -30px;
      top:0;
      width: 100%;
      height: 100%;
      border-radius:50% ;
      border: 1px solid #696969; 
  }

 .skills .programming {
    margin-top: 70px;
    text-align: left;
 }

  .skills  .programming > div {
    margin-bottom: 50px;
    width: 95%;
    height: 35px;
    background-color: #eee;
    position: relative;
  }

  .skills .programming > div div {
    position: absolute;
    background-color: var(--main-color);
    left: 0;
    top: 0;   
    height: 100%;
  }
  .skills .programming > div:first-of-type div {
    width: 85%;  
  }
  .skills .programming > div:nth-of-type(2) div {
    width: 75%;  
  }
  .skills .programming > div:nth-of-type(3) div {
    width: 95%;  
  }
  .skills .programming > div:last-of-type div {
    width: 60%;  
  }
  
  .skills .programming h3 {
    margin-bottom: 15px;
    text-transform: capitalize;
  }
 .skills .programming > div div::before {
    content: attr(data-content);
    position: absolute;
    right: -20px ;
    color: white;
    background-color: black;
    width: 40px;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 30px;
    font-size: 15px;
    top: -40px;

 }
 .skills .programming > div div::after {
    content: "";
    position: absolute;
    right: -7px ;
    border: 7px solid  ;
    border-color: black transparent  transparent;
    font-size: 15px;
    top: -10px;
 }

 /* end skillls */

 /* start quote */
 .quote {
    background-image: url(../images/quote.jpg);
    background-size: cover;
    text-align: center;
    position: relative;
    padding-top: 50px;
    padding-bottom: 60px;
    z-index: -2;
    color: white;
 }
 .quote::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgba(22, 20, 20, 0.796) ;
    z-index: -1;
 }
 .quote h1 {
    color:white;
    z-index: 2;
    font-weight: 600;
 }
 .quote span {
    text-transform: uppercase;
    display: block;
    margin: 30px;
 }
 
 /* end quote */

 /* start price */
 .price {
    padding-top: 100px;
    padding-bottom: 150px;
 }
 /* start table */
 .table {
    margin-top: 100px;
    display: flex;
    justify-content: space-between;
    flex-wrap:wrap ;
    text-align: center;
 }
 .table > div{
    width: 24%;
    background-color: #f9f9f98f;
 }
 @media (max-width:1000px) {
    .table > div {
        flex-basis: 30%;
        margin-top: 20px;
    }
 }
 @media (max-width:769px){
  .table > div {
      flex-basis: 45%;
  }
 }
 @media (max-width:550px){
  .table > div {
      flex-basis: 95%;
      margin-left: auto;
      margin-right: auto;
  }
 }
 .table .head {
    border-top: 1px solid var(--main-color);
    border-bottom: 1px solid var(--main-color);
    padding-top: 30px;
    padding-bottom: 30px;
 }
 
 .table .head h3 {
    font-size: 20px;
    margin-bottom: 25px;
    font-weight: 300;
    text-transform: uppercase;
 }
 .table .head span {
    display: block;
    font-size: 60px;
    position: relative;
    font-weight: bold;
    width: fit-content;
    left: 50%;
    transform: translateX(-50%);
 }
 .table .head span::before {
    content: "$";
    position: absolute;
    top: -10px;
    left: -15px;
    font-size: 25px;
    font-weight: 400;
 }

 .table .head span::after {
    content: "/Mo";
    position: absolute;
    bottom: 5px;
    right: -40px;
    font-size: 19px;
    font-weight: 300;
 }
 .table ul li {
    padding-top: 20px;
    padding-bottom: 20px;
    position: relative;
    font-weight: 300;
    font-size: 18px;
    text-align: center;
    text-transform: capitalize;
 }
 .table ul li:not(li:last-of-type):before {
    content: "";
    position: absolute;
    height: 1px ;
    width: 70%;
    bottom: 0;
    left: 15%;
    background-color: var(--main-color);

 }
 .table .foot  {
    padding-top: 60px;
    padding-bottom: 60px;
    border-top: 1px solid var(--main-color);
 }
 .table .foot a {
    border: 1px solid var(--main-color);
    font-size: 19px;
    text-align: center;
    padding: 20px;
    text-transform: capitalize;

 }
 .price .info {
    margin-top: 30px;
    text-align: center;
    padding-top: 50px;
 }
 .price .info p {
    font-size: 20px;
    text-transform: capitalize;
    margin-bottom: 50px;
 }
 .price .info a {
    color: white;
    background-color: var(--main-color);
    padding: 15px 25px;
 }

 /* end price */
 /* start email  */

 .email {
   background-image: url(../images/subscribe.jpg);
   background-size: cover;
   padding-top: 90px;
   padding-bottom: 90px;
   position: relative;
 }
 .email::before {
    content: "";
    position: absolute;
    background-color: rgb(0, 0, 0 , 50%);
    width: 100%;
    height: 100%;
    left:0;
    top:0;
 }
 .email .container {
    display:flex;
    align-items:center;
    justify-content: space-evenly; 
    position: relative;
 }


 @media(max-width:780px) {
    .email .container {
        flex-wrap: wrap;
        flex-direction: column;
        text-align: center;
    }

    .email p {
        margin-top: 20px;
    }
 }
 
 .email form {
    display: flex;
    border: 1px solid white;
    height: 60px;
 }

 .email input[type="email"] {
    background-color: transparent;
    border: none;
    outline: none;
    caret-color: #19c8fa;
    color:#19c8fa;
    width: 70%;

 }

 .email input::placeholder {
    color: white;
    font-size: 17px;
    text-transform: capitalize;
    padding-left: 2px;
    display: block;
 }
 
 .email i {
    margin-right: 10px;
    font-size: 20px;
    margin-left: 20px;
    width: 10%;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;

 }
 .email input[type="submit"] {
    height: 100%;
    font-size: 14px;
    padding-left: 5px;
    padding-right: 5px;
    width: 25%;
    margin: auto;
    color: white;
    background-color: var(--main-color);
    border: none;
    text-transform: uppercase;
    font-size: 12px;
    flex: 1;
 }

 .email p {
    color: white;
    flex-basis: 50%;
    z-index: 2;
    text-align: center;
   
 }
 /* end price */

/* start form */
.form {
    padding-top: 100px;
    padding-bottom: 100px;
}
.form .form-contant {
    display: flex;
    justify-content: space-evenly;
    margin-top: 100px;
}




.form .form-contant form {
    display: flex;
    width:65%;
    flex-wrap: wrap;
    padding-top: 10px;
}
@media(max-width:769px) {
    .form .form-contant {
        flex-wrap: wrap;
        flex-direction: column-reverse;
        align-items: center;
    }
    .form .form-contant .adress {
        margin-bottom: 15px;
    }
    .form .form-contant form {
        width: 100%;
    }
}

.form .form-contant  .all {
   outline: none;
    width: 100%;
    border: 1px solid #a3a1a1;
    margin-bottom: 30px;
    text-rendering: optimizeSpeed;
    padding-left: 10px;

}

.form .all::placeholder {
    font-size: 18px;
    text-transform: capitalize;
    opacity: 50%;
}

.form input.all {
    height: 60px;
}
.form textarea {
    height: 220px;
    padding-top: 10px;
}
.form input[type="submit"] {
     padding: 10px ;
     width: 90px;
     height: 50px;
     background-color: var(--main-color);
     color: white;
     border: none;
     display: flex;
     margin-left: auto ;
     padding-left: 25px;
     cursor: pointer;

}
.adress h3 {
    margin-bottom: 25px;
    text-transform: uppercase;
    font-weight: 400;
}

.adress span {
    display: block;
    margin-bottom: 10px;
    opacity: 50%;
    font-weight: 300;
}

.adress span:last-of-type {
    margin-bottom: 100px;
}

.form address h5 {
    opacity: 50%;
    margin-bottom: 15px;
    font-size: 16px;
    text-transform: uppercase;
    font-weight: 300;

}

/* end form */

/* start footer */
footer {
    background-image: url(../images/subscribe.jpg);
    background-size: cover;
    padding-top: 50px;
    padding-bottom: 50px;
    text-align: center;
    color: white;
    position: relative;
}
footer::before {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    background-color: rgba(0, 0, 0, 0.651);
}
footer .container {
    position: relative;
}

footer img {
    margin-bottom: 50px;
}
footer h2 {
  text-transform: uppercase;
  font-weight: normal;
  width: 200px;
  position: relative;
  left: 50%;
  padding-bottom: 10px;
  transform: translateX(-50%);
  border-bottom: 1px solid white;
  margin-bottom: 20px;
}
footer .social-media {
    margin-bottom: 50px;
}
footer .social-media i {
    margin-left: 20px;
    font-size: 20px;
    margin-right: 20px;
}
footer span {
    color: var(--main-color);
}
footer p {
    text-transform: capitalize;
}
/* end footer */